include kitty-themes/themes/Seti.conf

font_family      HackGenNerd Console
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
tab_bar_style powerline
background_opacity 0.85

macos_thicken_font 0.50

kitty_mod cmd

url_color #0087bd
url_style single
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

shell login -fp civitaspo
